{
  "name": "lostfound-server",
  "version": "1.0.0",
  "private": true,
  "main": "src/index.js",
  "scripts": {
    "dev": "node src/index.js",
    "start": "node src/index.js",
    "seed": "node src/db/seed.js",
    "apply-schema": "node src/db/apply-schema.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "pg": "^8.12.0",
    "xlsx": "^0.18.5"
  }
}
